{
    "name": "midad",
    "private": true,
    "version": "1.0.0",
    "description": "A modern Markdown reader with excellent Arabic RTL support | قارئ ماركداون عصري مع دعم ممتاز للغة العربية",
    "type": "module",
    "keywords": [
        "markdown",
        "reader",
        "arabic",
        "rtl",
        "react",
        "typescript",
        "vite",
        "markdown-viewer",
        "gfm",
        "syntax-highlighting"
    ],
    "author": "dzgreeno",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dzgreeno/Midad.git"
    },
    "homepage": "https://github.com/dzgreeno/Midad#readme",
    "bugs": {
        "url": "https://github.com/dzgreeno/Midad/issues"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "server": "node server.cjs"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "lucide-react": "^0.294.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^9.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/react-syntax-highlighter": "^15.5.11",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.8"
    }
}